{
  "name": "viaduct.utilities.box-model",
  "version": "0.0.1",
  "homepage": "https://github.com/ViaductCSS/utilities.box-model",
  "authors": [
    "Ben Cooper <ben.cooper@thap.co.uk>"
  ],
  "description": "Utilities Directory for the Viaduct CSS Framework",
  "keywords": [
    "viaduct-css",
    "css-framework",
    "sass",
    "css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
